<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h3>New Product Registration</h3>
<form action="register.html" method="post">
<table>
<tr>
<td>Product Name:</td>
<td ><input type="text" name="pname"/></td>
</tr>
<tr>
<td>Price of Product :</td>
<td ><input type="text" name="price"/></td>
</tr>
<tr>
<td>Number of Quantities:</td>
<td ><input type="text" name="qty"/></td>
</tr>
</tr>
<tr>
<td colspan="2" align ="right">
<input type="submit" value="Add"/></td>
</tr>
</table>
</form>
<a href="display.html">Go to the product store</a>
<br><a href="http://www.google.com">Go to Google</a>
</body>
</html>